{
    "author": {
        "name": "g4rcez",
        "url": "https://github.com/g4rcez"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/g4rcez/dark-brabo"
    },
    "publisher": "g4rcez",
    "name": "dark-brabo",
    "displayName": "dark-brabo",
    "description": "Brabo color schema",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "scripts": {
        "patch": "npm version patch && vsce package"
    },
    "contributes": {
        "themes": [
            {
                "label": "Dark Brabo",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Brabo-color-theme.json"
            }
        ]
    }
}
